<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SISU.</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="main.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">
        <img src="assets/sisu.svg" alt="SISU Logo">
      </div>

      <nav>
        <ul>
          <li data-page="computer-specs" class="active">Computer Specifications</li>
          
          <li class="menu">
            Activity Monitor
            <ul>
              <li data-page="active-processes">Active Processes</li>
              <li data-page="temperature">Temperature</li>
              <li>
                Performance
                <ul>
                  <li data-page="cpu-usage">CPU Usage</li>
                  <li data-page="memory-usage">Memory Usage</li>
                  <li data-page="disk-usage">Disk Usage</li>
                  <li data-page="gpu-usage">GPU Usage</li>
                  <li data-page="network-activity">Network Activity</li>
                </ul>
              </li>
            </ul>
          </li>

          <li data-page="priority-list">Priority List</li>
        </ul>
      </nav>
    </div>

    <main class="content">
      <div id="computer-specs" class="page active">
        <div class="welcome">
          <small>Welcome</small>
          <span>
                Pentho Segla
          </span>
        </div>

        <div class="grid">
          <div class="card">
            <div class="card">
              <span id="os"></span>
              <small>OS</small>
            </div>
            <div class="card">
              <span id="cpu"></span>
              <small>Processor</small>
            </div>
            <div class="card">
              <span id="ram"></span>
              <small>Memory</small>
            </div>
            <div class="card">
              <span id="storage"></span>
              <small>Storage</small>
            </div>
            <div class="card">
              <span id="directx"></span>
              <small>DirectX</small>
            </div>
            <div class="card">
              <span id="gpu"></span>
              <small>Graphics</small>
            </div>
        </div>
      </div>

      <div id="activity-monitor" class="page">
        
      </div>

      <div id="priority-list" class="page">
        <h2>Priority List</h2>
        <p>Tasks and priorities...</p>
      </div>
    </main>
  </div>

</body>
</html>
